{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fashionworks-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web/app",
        "run",
        "verify"
      ],
      "port": 5183,
      "env": {
        "FW_ARCHIVE": "/Volumes/Plex/SC Data/Data.p4k"
      }
    },
    {
      "name": "hangarworks-start",
      "runtimeExecutable": "/Users/noelwalling/Developer/Star Citizen/web/node_modules/.bin/next",
      "runtimeArgs": [
        "start",
        "-p",
        "3100",
        "/Users/noelwalling/Developer/Star Citizen/web"
      ],
      "port": 3100
    }
  ]
}
